<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar-custom {
    color: #fff ! important;
    background-color: #3f51b5;
    }
.navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;}
.navbar {min-height:35px !important}
    
    
    
    
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #3f51b5;;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="CV.pdf" class="w3-bar-item w3-button w3-hide-small w3-hover-white">CV</a></li>
        <li><a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Research</a></li>
        <li><a href="publication.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Publication</a><li>
      <li><a href="blog.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Blog</a><li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">

    <div class="col-sm-8 text-left"> 
      <h3> <a href="tensorflow.html" style="color: #3f51b5;text-decoration: none">Introduction to Tensorflow</a> </h3>
      <p> 
        <div align="justify">
            Basic operations and a simple example on MNIST dataset
        </div>
      </p>
    
      <h3> <a href="tf_regularization.html" style="color: #3f51b5;text-decoration: none">Regularization</a> </h3>
      <p> 
        <div align="justify">
            Useful regularization techniques: drop out and early stopping
        </div>
      </p>
  
      <h3> <a href="tf_restore_model.html" style="color: #3f51b5;text-decoration: none">Restore model</a> </h3>
      <p> 
        <div align="justify">
            Restore best model with Tensorflow
        </div>
      </p>
  
    </div>
    <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
</footer>

</body>
</html>
