<!DOCTYPE html>
<html lang="en">
<head>
  <title>index1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-custom {
    color: #fff;
    background-color: #3f51b5;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */

    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #3f51b5;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       <li class="active"> <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a></li>
       <li> <a href="CV.pdf" class="w3-bar-item w3-button w3-hide-small w3-hover-white">CV</a></li>
      <li><a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Research</a></li>
   <li> <a href="publication.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Publication</a></li>
   <li> <a href="blog.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Blog</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="w3-main">
  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h3>About Me</h3>
      <img src="profile_picture.jpg" alt="Profile_picture" width="150" height="142">
      <p> 
        <div align="justify">
            Currently I am a second-year PhD student in the Department of Computer Science at CUNY Graduate Center, supervised by Professor <a href="http://mr-pc.org" style="color: blue;text-decoration: none">Michael Mandel</a>. My research 
            focuses on Machine Learning and Speech Processing.         
        </div>
      </p>
      <p>
          <div align="justify">
            My current research is <a href="research.html" style="color: blue;text-decoration: none">Bubble cooperative networks for identifying important speech cues</a>
          </div>
       </p>
  
      <h3>Recent Post</h3>
  
      <a href="tensorflow.html" style="color: #3f51b5;text-decoration: none">Introduction to Tensorflow</a> <br>
      <a href="tf_regularization.html" style="color: #3f51b5;text-decoration: none">Regularization</a> <br>
      <a href="tf_restore_model.html" style="color: #3f51b5;text-decoration: none">Restore model</a> <br>
  
     <h3>Contact</h3>
      <p> Email: vtrinh@gradcenter.cuny.edu and anhtv1@gmail.com <br>
          Phone: 5512146767 <br>
          Skype: tvanh512 <br>
        
      </p>
    </div>
  </div>
    
  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
    </div>  
  </footer>
<!-- END MAIN -->
</div>
</body>
</html>
