<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publication</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar-custom {
    color: #fff;
    background-color: #3f51b5;
    }
    .navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;color: #fff !important;}
.navbar {min-height:30px !important}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #3f51b5;;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="CV.pdf" class="w3-bar-item w3-button w3-hide-small w3-hover-white">CV</a></li>
        <li><a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Research</a></li>
        <li><a href="publication.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Publication</a><li>
      <li><a href="blog.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Blog</a><li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">

    <div class="col-sm-8 text-left"> 
      <p> 
        <div align="justify">
          
          <a href="Bubble_IS18_version.pdf" style="color: #3f51b5;text-decoration: none">[1] Viet Anh Trinh, Brian McFee and Michael I Mandel. Bubble Cooperative Networks for identifying important speech cues, Proceedings of Interspeech 2018</a> <br>
          <a href="Concat_IS18_version.pdf" style="color: #3f51b5;text-decoration: none">[2] Ali Raza Syed, Viet Anh Trinh and Michael I Mandel. Concatenative resynthesis with improved training signals for speech enhancement, Proceedings of Interspeech 2018</a> <br>
          <a href="https://arxiv.org/abs/2005.10929" style="color: #3f51b5;text-decoration: none">[3] Viet Anh Trinh and Michael I Mandel. Large scale evaluation of importance maps in automatic speech recognition, submitted to INTERSPEECH 2020</a> <br>
          [4] Viet Anh Trinh and Michael I Mandel. Directly comparing the listening strategies of humans and machines, submitted to TASLP <br>


        </div>
      </p>
    </div>
    <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
</footer>
</body>
</html>

